.bodyContainer{
    @media(@phone){
        max-width: 500px;
    }
    @media(@tablet){
        max-width: 800px;
    }
    .ourTeamContainer{
    max-width: 1000px;
    position: relative;
    top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    justify-content: space-around;
    max-width: 255px;
    margin: 0px auto;
    @media(@tablet){
        grid-template-columns: 1fr 1fr;
    }
    @media(@phone){
        grid-template-columns: 1fr;
    }

    .ourTeamMembers{
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        box-shadow: 1px 1px 5px silver;
        margin: 5rem 5rem;
        width: 15.95rem;
    
        h2{
            margin: .1rem auto;
            padding-top: .85rem;
            font-size: 1.5rem;
        }

        .portrait{
            width: 255px;
            height: 250px;
            margin: 1rem auto;
            z-index: -1;
        }
        .iconContainer{
            display: inline-flex;
            justify-content: center;
            margin-top: -1.75rem;
            a{
                margin: .75rem auto;
                width: 40px;
                height: 40px;
                padding: .5rem;
                .socialIcons{
                    
                    margin: .75rem auto;
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}

}

.copyrightAbout{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    top: 10rem;
    box-shadow: 1px 1px 5px silver;
    p{
    align-items: center;
    margin: 0px auto;
    margin-bottom: 1rem;
    padding-top: 1rem;
    }
}