@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@font-headers: 'Baloo Bhaijaan', cursive;
@font-body: 'Roboto', sans-serif;


@header-color: rgb(139, 95, 191);
@color-accent-one: rgb(153, 132, 212);
@color-accent-two: rgb(179, 194, 242);

@phone: (~"max-width: 500px");
@tablet: (~"max-width: 800px");
